<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvin Oswaldo Guzman</title>
    <link rel="stylesheet" href="scss/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dosis&family=Exo+2&display=swap" rel="stylesheet">
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>    
</head>
<body>

    <!-- Header section -->

    <div class="header">
        <h1>Marvin Oswaldo Guzman Avalos</h1>
        <h2>Web Developer</h2>
        <img src="/images/Selfie.png" alt="" class="selfie">
    </div>

    <!-- Skills section -->

        <h1 class="skills-title">SKILLS</h1>

    <div class="main">

        <div class="section-a">
            <i class="icon fi-swsux5-globe-wide"></i>
            <h1>Bilingual</h1>
            <p>Able to write, listen and speak Spanish and English fluently.</p>
        </div>

        <div class="section-b">
            <i class="icon fi-snsux5-code-solid"></i>
            <h1>Front End Developer</h1>
            <p>Very knowlageble in HTML, CSS, Javascript, Sass, Github repositories and Hosting to provide a dedicated full service in the client side of any webpage.</p>
        </div>

        <div class="section-c">
            <i class="icon fi-snsux5-team-solid"></i>
            <h1>Committed</h1>
            <p>Professional, responsable, organized, neat and great commitment to deliver a very resposive and stylish website based on your needs.</p>
        </div>
    </div>

    <!-- Hobbies section -->

    <h1 class="hobbies-title">HOBBIES</h1>

    <div class="hobbies-container">

        <div class="section-a">
            <i class="fi-snsuh5-gamepad-solid"></i>
            <h1>Videogames</h1>
            <p>Believe it or not but videogames taught me to think in a more logic way and helped me learning a new language.</p>
        </div>

        <div class="section-b">
            <i class="fi-snsux5-keyboard"></i>
            <h1>Coding</h1>
            <p>My passion, probably my most time killer habit after sleeping. I spend most of my spare time on it.</p>
        </div>

        <div class="section-c">
            <i class="fi-snsux5-eighth-note-solid"></i>
            <h1>Music</h1>
            <p>Music lover, there is no time in the day where music is not playing in my room. From classic music to electronic music, however, dancing is not my thing.</p>
        </div>
    </div>

    <!-- Contact me section -->

    <h1 class="contact-title">CONTACT ME</h1>

    <div class="footer">
        <a class="contact-icon" href="https://www.facebook.com/mar.guzmanavalos/" target="blank"><i class="fi-snsux5-facebook"></i></a>
        <a class="contact-icon" href="https://www.instagram.com/marvinn_xy/" target="blank"><i class="fi-snsux5-instagram"></i></a>
        <a href="https://wa.link/5px5c8" class="contact-icon"><i class="fi-xnsux5-whatsapp"></i></a>
    </div>

</body>
</html>